<?php

return [
	'form.block.name'    					=> 'Formular',
	'form.block.inbox'    					=> 'Posteingang',
	'form.block.inbox.empty'    			=> 'Keine Emails',
	'form.block.inbox.asread'    			=> 'Als gelesen markieren',
	'form.block.inbox.asunread'    			=> 'Als ungelesen markieren',
	'form.block.inbox.delete'    			=> 'Löschen',
	'form.block.inbox.unread'	    		=> 'ungelesen',
	'form.block.inbox.show'	    			=> 'Anfragen anzeigen',
	'form.block.inbox.failed'    			=> 'Fehlerhaft',
	'form.block.inbox.error'    			=> 'Statistik konnte nicht geladen werden',
	'form.block.inbox'    					=> 'Posteingang',
	'form.block.inbox.changedisplay'		=> 'Anzeigetext ändern',
	'form.block.inbox.display'    			=> 'Anzeigetext',
	'form.block.inbox.tooltip.read' 		=> 'Diese Anfrage wurde bereits gelesen',
	'form.block.inbox.tooltip.unread' 		=> 'Diese Anfrage wurde noch nicht gelesen',
	'form.block.inbox.notinblock'    		=> 'Das Mailview-Feld darf nur in Form Blocks verwendet werden',

	'form.block.fromfields'    				=> 'Formularfelder',
	'form.block.fromfields.label'  			=> 'Anzeigename',
	'form.block.fromfields.width'  			=> 'Breite',
	'form.block.fromfields.width1'  		=> 'Volle Breite',
	'form.block.fromfields.width2'  		=> 'Hälfte',
	'form.block.fromfields.width3'  		=> 'Drittel',
	'form.block.fromfields.width4'  		=> 'Viertel',
	'form.block.fromfields.slug'    		=> 'Eindeutiger Bezeichner',
	'form.block.fromfields.slug.help' 		=> "Vorschläge für den Bezeichner finden Sie <a href='https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/autocomplete#values' target='_blank'>hier</a>.",
	'form.block.fromfields.required'    	=> 'Erforderlich',
	'form.block.fromfields.required_fail'	=> 'Fehlertext',

	'form.block.fromfields.input'    					=> 'Textfeld',
	'form.block.fromfields.input.inputtype'				=> 'Eingabetyp',
	'form.block.fromfields.input.inputtype.text'		=> 'Text',
	'form.block.fromfields.input.inputtype.number'		=> 'Zahl',
	'form.block.fromfields.input.inputtype.email'		=> 'Email',
	'form.block.fromfields.input.inputtype.tel'			=> 'Telefon',
	'form.block.fromfields.input.inputtype.url'			=> 'Webseite',
	'form.block.fromfields.input.inputtype.password'	=> 'Passwort',
	'form.block.fromfields.input.inputtype.hidden'		=> 'Versteckt',
	'form.block.fromfields.input.placeholder'			=> 'Platzhalter',
	'form.block.fromfields.input.default'				=> 'Vordefiniert',
	'form.block.fromfields.input.validate'				=> 'Validierung',
	'form.block.fromfields.input.validate.validate'		=> 'Validierung',
	'form.block.fromfields.input.validate.msg'			=> 'Fehlermeldung',
	'form.block.fromfields.input.fields'				=> 'Validierungstyp',
	'form.block.fromfields.input.fields.alpha'			=> 'Nur Text',
	'form.block.fromfields.input.fields.num'			=> 'Nur Zahlen',
	'form.block.fromfields.input.fields.minLength'		=> 'Min. Anzahl Zeichen',
	'form.block.fromfields.input.fields.maxLength'		=> 'Max. Anzahl Zeichen',
	'form.block.fromfields.input.fields.min'			=> 'Minimaler Wert',
	'form.block.fromfields.input.fields.max'			=> 'Maximaler Wert',
	'form.block.fromfields.input.fields.email'			=> 'Email',
	'form.block.fromfields.input.fields.url'			=> 'Webseite',
	'form.block.fromfields.input.fields.match'			=> 'Regulärer Ausdruck',
	'form.block.fromfields.input.fields.match.help'		=> "<a href='https://www.regextester.com/' target='_blank'>Mehr Informationen</a>",
	'form.block.fromfields.input.fields.msg'			=> "Fehlermeldung",
	'form.block.fromfields.input.fields.msg.help'		=> "Standarttext wenn leer",

	'form.block.fromfields.textarea'  					=> 'Textbereich',
	'form.block.fromfields.textarea.placeholder'  		=> 'Platzhalter',
	'form.block.fromfields.textarea.row'  				=> 'Anzahl Zeilen',
	'form.block.fromfields.textarea.man'  				=> 'Max. Zeichen',

	'form.block.fromfields.checkbox'  					=> 'Mehrfachauswahl',
	'form.block.fromfields.checkbox.columns'  			=> 'Anzahl Spalten',
	'form.block.fromfields.checkbox.options'  			=> 'Auswahl',
	'form.block.fromfields.checkbox.options.label'  	=> 'Anzeigename',
	'form.block.fromfields.checkbox.options.slug'  		=> 'Eindeutiger Bezeichner',
	'form.block.fromfields.checkbox.options.selected'	=> 'Ausgewählt',

	'form.block.fromfields.radio'  						=> 'Auswahl',
	'form.block.fromfields.radio.columns'  				=> 'Anzahl Spalten',
	'form.block.fromfields.radio.default'  				=> 'Ausgewählt',
	'form.block.fromfields.radio.default.help'  		=> 'Dialog erneut öffnen, wenn nicht aktuell.',
	'form.block.fromfields.radio.options'  				=> 'Auswahl',
	'form.block.fromfields.radio.options.label'  		=> 'Anzeigename',
	'form.block.fromfields.radio.options.slug'  		=> 'Eindeutiger Bezeichner',

	'form.block.fromfields.select'  					=> 'Dropdown',
	'form.block.fromfields.select.placeholder' 			=> 'Platzhalter',
	'form.block.fromfields.select.default'  			=> 'Ausgewählt',
	'form.block.fromfields.select.default.help'  		=> 'Dialog erneut öffnen, wenn nicht aktuell.',
	'form.block.fromfields.select.options'  			=> 'Auswahl',
	'form.block.fromfields.select.options.label'  		=> 'Anzeigename',
	'form.block.fromfields.select.options.slug'  		=> 'Eindeutiger Bezeichner',

	'form.block.options'   					=> 'Sendeoptionen',
	'form.block.options.info'   			=> "**Mit *\{\{  \}\}* können Sie eingehende Werte mittels Bezeichner einfügen.**\n",
	'form.block.options.enable_notify'   	=> "Benachrichtigung senden",
    'form.block.options.honeypot'           => "Honeypot Spamschutz",
    'form.block.options.honeypot_name'      => "Honeypot Feldname",
	'form.block.options.notify_email'		=> "Empfängeradresse",
	'form.block.options.notify_subject'		=> "Betreffzeile",
	'form.block.options.notify_body'		=> "Nachricht",
	'form.block.options.enable_confirm'   	=> "Bestätigungsmail senden",
	'form.block.options.confirm_email'   	=> "Absenderadresse",
	'form.block.options.confirm_subject'	=> "Betreffzeile",
	'form.block.options.confirm_body'		=> "Nachricht",
	'form.block.options.redirect'   		=> "Bei Erfolg",
	'form.block.options.redirect.on'   		=> "Text einblenden",
	'form.block.options.redirect.off'  		=> "Besucher weiterleiten",
	'form.block.options.success_text'  		=> "Bestätigungstext",
	'form.block.options.success_url'  		=> "Weiterleitung",
	'form.block.options.invalid_message'	=> "Bei Validierungsfehler",
	'form.block.options.fatal_message' 		=> "Bei schwerwiegendem Fehler ",
	'form.block.options.send_button'  		=> "Sendenbutton",

	'form.block.placeholdes.summary' 		=> "Zusammenfassung",

	'form.error.exists'    					=> 'Das Formular wurde bereits ausgefüllt.',
	'form.error.save'    					=> 'Das Formular konnte nicht gespeichert werden.'
];
